<!DOCTYPE html>
<head>
    <title>Arrays</title>
</head>
<body>
    <script>


// Ex1

let daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
console.log(daysOfWeek);

daysOfWeek.sort();
console.log(daysOfWeek);


function printArray(arr) {
    console.log(arr);
}

function sortArray(arr) {
    arr.sort();
    return arr;
}

printArray(daysOfWeek);

let sortedDays = sortArray([...daysOfWeek]); 
printArray(sortedDays);

// Ex2 

function printValueAtIndex(arr, index) {
    const message = (index >= 0 && index < arr.length)
        ? "Value at index " + index + ": " + arr[index]
        : "Sorry, no value in the array for index number: " + index;

    console.log(message);
}

let integerArray = [10, 20, 30, 40, 50];

printValueAtIndex(integerArray, 2);  // Outputs: Value at index 2: 30
printValueAtIndex(integerArray, 5);  // Outputs: Sorry, no value in the array for index number: 5

// Ex3

function checkIfAllOdds(arr) {
    const result = arr.every(value => value % 2 !== 0) ? "odds" : "not odds";
    return result;
}

let integerArray1 = [3, 7, 11, 15];
let integerArray2 = [3, 7, 10, 15];

console.log(checkIfAllOdds(integerArray1)); // Outputs: odds
console.log(checkIfAllOdds(integerArray2)); // Outputs: not odds

// Ex4

function modifyArray(arr) {
    const modifiedArray = arr.map((value, index) => (index < 10) ? value + 5 : value);
    console.log(modifiedArray);
}

let intArray = [3, 7, 11, 15, 8, 5, 20, 4, 9, 2, 6, 1];

modifyArray(integerArray);


// Ex5

function findNumber(arr, number) {
    return arr.includes(number) ? "found" : "not found";
}

let intArr = [3, 7, 11, 15, 8, 5, 20, 4, 9, 2, 6, 1];
let searchNumber1 = 8;
let searchNumber2 = 10;

console.log(findNumber(integerArray, searchNumber1)); // Outputs: found
console.log(findNumber(integerArray, searchNumber2)); // Outputs: not found

// Ex6

function checkValues(array, firstValue, lastValue) {
    return array[0] === firstValue && array[array.length - 1] === lastValue;
}

let intsArr = [3, 7, 11, 15, 8, 5, 20, 4, 9, 2, 6, 1];
let firstParam = 3;
let secondParam = 1;

console.log(checkValues(integerArray, firstParam, secondParam)); // Outputs: true


// Ex7

function checkValueRange(array) {
    let allSmallerThan50 = array.every(value => value < 50);
    let allBetween51And100 = array.every(value => value >= 51 && value <= 100);
    let allBetween101And200 = array.every(value => value >= 101 && value <= 200);
    let allGreaterThan200 = array.every(value => value > 200);

    return allSmallerThan50
        ? "smaller than 50"
        : allBetween51And100
            ? "between 51 to 100"
            : allBetween101And200
                ? "between 101 to 200"
                : allGreaterThan200
                    ? "greater than 200"
                    : "No condition is happening";
}

    </script>
</body>
</html>